.TL
Títol document exemple
.AU
Lluís Bosch
.AI
Institut Català de Recerca de l'Aigua (ICRA)
.AB
Abstract abstract
abstract abstract abstract abstract abstract abstract abstract abstract
abstract abstract abstract abstract abstract abstract abstract abstract
abstract abstract abstract.

.PP
Fitxer compilat amb
.BI "groff -e -ms -K utf-8 file.ms -T pdf > file.pdf".

.NH
Introducció
.PP
Text intro text intro text intro text intro text intro text intro text intro
text intro text intro text intro text intro text intro text intro text intro
text intro text intro text intro text intro text intro text intro text intro
text intro text intro text intro text intro text intro text intro text intro
text intro text intro.

.NH
Títol segona secció
.PP
Text intro text intro text intro text intro text intro text intro text intro
text intro text intro text intro text intro text intro text intro text intro
text intro text intro.

.EQ
  y = 3 sup x
.EN

.EQ
  y = sqrt x over z + 4 over x
.EN

.EQ
  y = sum from 1 to N x sup {y - y bar over alpha}
.EN
