{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18300\viewh11760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 getchar();				
\b //espera un car\'e0cter (exemple "press enter to continue")\
\

\b0 char opcio;				
\b //declara variable que val un car\'e0cter (ex. a, b, c\'85)\

\b0 char nom[100];		
\b //declara variable que val 100 car\'e0cters (string, array)
\b0 \
\
system("comanda"); 		
\b //executa la comanda de bash. Est\'e0 a stdlib.h
\b0 \
\
fgets ( nom, 100, stdin);	
\b //agafa 100 car\'e0cters de stdin i els guarda a la variable nom\

\b0 				\
printf("%.2lf", variable);     
\b //imprimeix nom\'e9s 2 decimals de la variable double.
\b0 \
\

\b //funcions
\b0 \
int funcio(int a, int b)\{return a +b;\}\
int main()\
\{\
	int variable;\
	variable = funcio(4,5);	\
\}
\b \

\b0 \
int vector[5];		
\b //declarar arrays
\b0 \
\
do				
\b //bucles do-while
\b0 \
\{\
	i++; printf("%d",i);\
\}\
while (i <= 10);\
\
switch(variable) 	
\b //case statements
\b0 \
\{\
	case 'valor1':\
		printf("variable val valor 1");\
		break;\
	case 'valor2':\
		printf("variable val valor 2");\
		break;\
	default:\
		printf("Valor no v\'e0lid");\
\}\
\

\b 									//treballar amb ARXIUS
\b0 \
FILE* f;							
\b //declarar variable tipus FILE, a les quals es pot assignar un arxiu amb "fopen"
\b0 \
f = fopen (" test.txt ", " w ");		
\b //f ara obre un arxiu
\b0 \
fprintf (f, "Hello \\n" );				
\b //imprimeix hello a l'arxiu test.txt\

\b0 fgets(variable, 100, f);				
\b //agafa 100 car\'e0cters de la primera l\'ednea de l'arxiu que obre la variable f\
									//fgets successius van saltant de l\'ednea
\b0 \
fclose(f);							
\b //tanca l'arxiu\
\

\b0 strcmp(string1,string2)				
\b //compara 2 strings i retorna 0 si s\'f3n iguals
\b0 \
}