{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9620\viewh8340\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\b\fs28 \cf0 JAVASCRIPT
\b0 \
\

\b //finestres
\b0 \
\
confirm("missatge")\
alert("missatge")\
console.log("missatge")\
\
var nomVariable					//declarar variable\
var variable = prompt("missatge")		//guarda el prompt a la variable, com "scanf"\
\
/
\b /arrays\

\b0 var lost = [4, 8, 15, 16, 23, 42];\
var count = lost.length;				//la variable "count" valdria 6\
\

\b //strings
\b0 \
"hello".substring(0,2)					//agafar les 2 primeres lletres de "hello"\
"hello world".replace("hello","goodbye")	//reempla\'e7a "hello" per "goodbye"\
"hello".toUpperCase() 				//passa a maj\'fascules\
"HELLO".toLowerCase()				//passa a min\'fascules\
\

\b //funcions
\b0 \
var square = function(x,y,z) \
	\{\
  		return x * y + z;\
	\}\

\b \
//return\
\pard\pardeftab720\sa200\ql\qnatural

\f1\b0\fs30 \cf2 return x % 3 === 0;        //retorna "true" si \'e9s multiple de 3, sino, "false".\
return x % 3 !== 0;	//contrari d'abans\

\b //negacio\

\b0 !funci\'f3(x); 			//torna el contrari (false si es un numero, o true si era zero)
\f0\fs28 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\b \cf0 //tipus de variables: number, string, array\'85\

\b0 var cube = function (x) \
	\{\
  		if (typeof(x) != 'number') return 0;\
		return x * x * x;\
	\}\
\

\b //ternary operators\
	//alternativa als if else\
\

\b0 result = x === 3 ? "val 3" : x===4 ? "val 4" : "no val ni 3 ni 4"\
\

\b 	//es el mateix que escriure:
\b0 \
\
if( x === 3 )\{\
	result = "val 3";\
\}else if ( x === 4 )\{\
	result = "val 4";\
\}else\{\
	result = "no val ni 3 ni 4"\
\}\
\

\b //switch statements\

\b0 switch (jacketColor) \{\
    \
  case "black":\
    result = "Pay $300";\
    break;\
    \
  case "brown":\
    result = "Pay $200";  \
    break;\
    \
  case "green":\
    result = "Pay $5";\
    break;\
    \
  default:\
    result = "This color does not match my eyes!";\
\}\
\

\b //Tirar un dau\

\b0 var die = Math.floor(Math.random()*6 + 1);
\b \
	
\b0 //Math.floor(numero) retorna el valor enter d'un decimal.\
	//Math.random() fa un numero decimal aleatori del 0 a 1\
	//Math.random()*6 fa un numero decimal aleatori del 0 al 6\
	//Math.random()*6+1 fa un numero decimal aleatori del 1 al 7.
\b \
}