execve("/bin/cat", ["cat", "hola.c"], 0x7fffc0fe2b98 /* 23 vars */) = 0
brk(NULL)                               = 0x7ffff6f0a000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=86904, ...}) = 0
mmap(NULL, 86904, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8b1da000
close(3)                                = 0
openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0@>\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=1901536, ...}) = 0
mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8b220000
mmap(NULL, 1914496, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7f1c8b000000
mmap(0x7f1c8b022000, 1413120, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x22000) = 0x7f1c8b022000
mmap(0x7f1c8b17b000, 323584, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x17b000) = 0x7f1c8b17b000
mmap(0x7f1c8b1ca000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1c9000) = 0x7f1c8b1ca000
mmap(0x7f1c8b1d0000, 13952, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7f1c8b1d0000
close(3)                                = 0
arch_prctl(ARCH_SET_FS, 0x7f1c8b221580) = 0
mprotect(0x7f1c8b1ca000, 16384, PROT_READ) = 0
mprotect(0x7f1c8b232000, 4096, PROT_READ) = 0
mprotect(0x7f1c8b21a000, 4096, PROT_READ) = 0
munmap(0x7f1c8b1da000, 86904)           = 0
brk(NULL)                               = 0x7ffff6f0a000
brk(0x7ffff6f2b000)                     = 0x7ffff6f2b000
openat(AT_FDCWD, "/usr/lib/locale/locale-archive", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=3041456, ...}) = 0
mmap(NULL, 3041456, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7f1c8ad19000
close(3)                                = 0
fstat(1, {st_mode=S_IFCHR|0660, st_rdev=makedev(0x4, 0x1), ...}) = 0
openat(AT_FDCWD, "hola.c", O_RDONLY)    = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=61, ...}) = 0
fadvise64(3, 0, 0, POSIX_FADV_SEQUENTIAL) = 0
mmap(NULL, 139264, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7f1c8acf0000
read(3, "#include<stdio.h>\nint main(){\n  "..., 131072) = 61
write(1, "#include<stdio.h>\nint main(){\n  "..., 61) = 61
read(3, "", 131072)                     = 0
munmap(0x7f1c8acf0000, 139264)          = 0
close(3)                                = 0
close(1)                                = 0
close(2)                                = 0
exit_group(0)                           = ?
+++ exited with 0 +++
