{"version": 2, "width": 213, "height": 51, "timestamp": 1645020823, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01252, "o", "\u001b]0;lluis@nitro: ~/apunts/dc\u0007\u001b[01;32mlluis@nitro\u001b[00m:\u001b[01;34m~/apunts/dc\u001b[00m$ "]
[3.785789, "o", "d"]
[4.008201, "o", "c"]
[4.344403, "o", "\r\n"]
[6.006755, "o", "1"]
[6.118966, "o", "0"]
[6.887988, "o", "\r\n"]
[7.557041, "o", "2"]
[7.674132, "o", "0"]
[8.067365, "o", "\r\n"]
[8.937654, "o", "3"]
[9.093715, "o", "0"]
[9.481334, "o", "\r\n"]
[11.636213, "o", "+"]
[12.082903, "o", "\r\n"]
[12.491323, "o", "f"]
[12.800216, "o", "\r\n50\r\n10\r\n"]
[14.608245, "o", "+"]
[15.014753, "o", "\r\n"]
[15.449337, "o", "f"]
[15.766545, "o", "\r\n60\r\n"]
[19.249642, "o", "d"]
[19.669306, "o", "\r\n"]
[20.145768, "o", "f"]
[20.409546, "o", "\r\n60\r\n60\r\n"]
[22.344923, "o", "+"]
[23.215606, "o", "p"]
[23.855504, "o", "\r\n120\r\n"]
[27.834571, "o", "d"]
[29.257734, "o", "d"]
[30.283938, "o", "+"]
[30.454538, "o", "+"]
[31.316866, "o", "p"]
[31.833947, "o", "\r\n360\r\n"]
[34.882468, "o", "\u001b]0;lluis@nitro: ~/apunts/dc\u0007\u001b[01;32mlluis@nitro\u001b[00m:\u001b[01;34m~/apunts/dc\u001b[00m$ "]
[37.665431, "o", "exit\r\n"]
